  0:     LD  6, 0(0) 
  1:    LDC  5, 0(0) 
  2:     ST  0, 0(0) 
  4:     ST  1, 12(5) 
  3:    LDC  1, 6(0) 
  6:     ST  0, -1(6) 
  7:    LDA  1, 0(6) 
  8:    LDC  0, -7(0) 
  9:    ADD  0, 1, 0 
 10:    LDA  0, 0(0) 
 11:     ST  0, -8(6) 
 12:    LDA  1, 0(6) 
 13:    LDC  0, -3(0) 
 14:    ADD  0, 1, 0 
 15:     LD  0, 0(0) 
 16:     LD  1, -8(6) 
 17:     ST  0, 0(1) 
 18:    LDA  1, 0(6) 
 19:    LDC  0, -6(0) 
 20:    ADD  0, 1, 0 
 21:    LDA  0, 0(0) 
 22:     ST  0, -8(6) 
 23:    LDA  1, 0(6) 
 24:    LDC  0, -2(0) 
 25:    ADD  0, 1, 0 
 26:     LD  0, 0, 0 
 28:    SUB  0, 5, 0 
 29:     ST  0, -9(6) 
 30:    LDA  1, 0(6) 
 31:    LDC  0, -3(0) 
 32:    ADD  0, 1, 0 
 33:     LD  0, 0(0) 
 34:     LD  1, -9(6) 
 35:    ADD  0, 1, 0 
 27:    JGT  0, 9(7) 
 37:     ST  0, -9(6) 
 38:    LDA  1, 0(6) 
 39:    LDC  0, -3(0) 
 40:    ADD  0, 1, 0 
 41:     LD  0, 0(0) 
 42:     LD  1, -9(6) 
 43:    SUB  0, 1, 0 
 36:    LDA  7, 7(7) 
 44:     LD  0, 0(0) 
 45:     LD  1, -8(6) 
 46:     ST  0, 0(1) 
 47:    LDA  1, 0(6) 
 48:    LDC  0, -5(0) 
 49:    ADD  0, 1, 0 
 50:    LDA  0, 0(0) 
 51:     ST  0, -8(6) 
 52:    LDA  1, 0(6) 
 53:    LDC  0, -3(0) 
 54:    ADD  0, 1, 0 
 55:     LD  0, 0(0) 
 56:     ST  0, -9(6) 
 57:    LDC  0, 1(0) 
 58:     LD  1, -9(6) 
 59:    ADD  0, 1, 0 
 60:     LD  1, -8(6) 
 61:     ST  0, 0(1) 
 62:    LDA  1, 0(6) 
 63:    LDC  0, -5(0) 
 64:    ADD  0, 1, 0 
 65:     LD  0, 0(0) 
 66:     ST  0, -8(6) 
 67:    LDA  1, 0(6) 
 68:    LDC  0, -4(0) 
 69:    ADD  0, 1, 0 
 70:     LD  0, 0(0) 
 71:     LD  1, -8(6) 
 72:    SUB  0, 1, 0 
 73:    JLT  0, 2(7) 
 74:    LDC  0, 0(0) 
 75:    LDA  7, 1(7) 
 76:    LDC  0, 1(0) 
 78:     ST  6, -8(6) 
 79:    LDA  6, -8(6) 
 80:     LD  1, 0(6) 
 81:    LDC  0, -2(0) 
 82:    ADD  0, 1, 0 
 83:     LD  0, 0, 0 
 85:    SUB  0, 5, 0 
 86:     ST  0, -8(6) 
 87:     LD  1, 0(6) 
 88:    LDC  0, -5(0) 
 89:    ADD  0, 1, 0 
 90:     LD  0, 0(0) 
 91:     LD  1, -8(6) 
 92:    ADD  0, 1, 0 
 84:    JGT  0, 9(7) 
 94:     ST  0, -8(6) 
 95:     LD  1, 0(6) 
 96:    LDC  0, -5(0) 
 97:    ADD  0, 1, 0 
 98:     LD  0, 0(0) 
 99:     LD  1, -8(6) 
100:    SUB  0, 1, 0 
 93:    LDA  7, 7(7) 
101:     LD  0, 0(0) 
102:     ST  0, -8(6) 
103:     LD  1, 0(6) 
104:    LDC  0, -6(0) 
105:    ADD  0, 1, 0 
106:     LD  0, 0(0) 
107:     LD  1, -8(6) 
108:    SUB  0, 1, 0 
109:    JLT  0, 2(7) 
110:    LDC  0, 0(0) 
111:    LDA  7, 1(7) 
112:    LDC  0, 1(0) 
114:     ST  6, -8(6) 
115:    LDA  6, -8(6) 
116:     LD  1, 0(6) 
117:     LD  1, 0(1) 
118:    LDC  0, -6(0) 
119:    ADD  0, 1, 0 
120:    LDA  0, 0(0) 
121:     ST  0, -8(6) 
122:     LD  1, 0(6) 
123:     LD  1, 0(1) 
124:    LDC  0, -2(0) 
125:    ADD  0, 1, 0 
126:     LD  0, 0, 0 
128:    SUB  0, 5, 0 
129:     ST  0, -9(6) 
130:     LD  1, 0(6) 
131:     LD  1, 0(1) 
132:    LDC  0, -5(0) 
133:    ADD  0, 1, 0 
134:     LD  0, 0(0) 
135:     LD  1, -9(6) 
136:    ADD  0, 1, 0 
127:    JGT  0, 10(7) 
138:     ST  0, -9(6) 
139:     LD  1, 0(6) 
140:     LD  1, 0(1) 
141:    LDC  0, -5(0) 
142:    ADD  0, 1, 0 
143:     LD  0, 0(0) 
144:     LD  1, -9(6) 
145:    SUB  0, 1, 0 
137:    LDA  7, 8(7) 
146:     LD  0, 0(0) 
147:     LD  1, -8(6) 
148:     ST  0, 0(1) 
149:     LD  1, 0(6) 
150:     LD  1, 0(1) 
151:    LDC  0, -7(0) 
152:    ADD  0, 1, 0 
153:    LDA  0, 0(0) 
154:     ST  0, -8(6) 
155:     LD  1, 0(6) 
156:     LD  1, 0(1) 
157:    LDC  0, -5(0) 
158:    ADD  0, 1, 0 
159:     LD  0, 0(0) 
160:     LD  1, -8(6) 
161:     ST  0, 0(1) 
162:     LD  6, 0(6) 
113:    JEQ  0, 49(7) 
163:     LD  1, 0(6) 
164:    LDC  0, -5(0) 
165:    ADD  0, 1, 0 
166:    LDA  0, 0(0) 
167:     ST  0, -8(6) 
168:     LD  1, 0(6) 
169:    LDC  0, -5(0) 
170:    ADD  0, 1, 0 
171:     LD  0, 0(0) 
172:     ST  0, -9(6) 
173:    LDC  0, 1(0) 
174:     LD  1, -9(6) 
175:    ADD  0, 1, 0 
176:     LD  1, -8(6) 
177:     ST  0, 0(1) 
178:     LD  6, 0(6) 
179:    LDA  7, -118(7) 
 77:    JEQ  0, 102(7) 
180:    LDA  1, 0(6) 
181:    LDC  0, -7(0) 
182:    ADD  0, 1, 0 
183:     LD  0, 0(0) 
184:     LD  7, -1(6) 
185:     LD  7, -1(6) 
  5:    LDA  7, 180(7) 
187:     ST  1, 13(5) 
186:    LDC  1, 189(0) 
189:     ST  0, -1(6) 
190:    LDA  1, 0(6) 
191:    LDC  0, -5(0) 
192:    ADD  0, 1, 0 
193:    LDA  0, 0(0) 
194:     ST  0, -7(6) 
195:    LDA  1, 0(6) 
196:    LDC  0, -3(0) 
197:    ADD  0, 1, 0 
198:     LD  0, 0(0) 
199:     LD  1, -7(6) 
200:     ST  0, 0(1) 
201:    LDA  1, 0(6) 
202:    LDC  0, -5(0) 
203:    ADD  0, 1, 0 
204:     LD  0, 0(0) 
205:     ST  0, -7(6) 
206:    LDA  1, 0(6) 
207:    LDC  0, -4(0) 
208:    ADD  0, 1, 0 
209:     LD  0, 0(0) 
210:     ST  0, -8(6) 
211:    LDC  0, 1(0) 
212:     LD  1, -8(6) 
213:    SUB  0, 1, 0 
214:     LD  1, -7(6) 
215:    SUB  0, 1, 0 
216:    JLT  0, 2(7) 
217:    LDC  0, 0(0) 
218:    LDA  7, 1(7) 
219:    LDC  0, 1(0) 
221:     ST  6, -7(6) 
222:    LDA  6, -7(6) 
223:     LD  1, 0(6) 
224:    LDC  0, -6(0) 
225:    ADD  0, 1, 0 
226:    LDA  0, 0(0) 
227:     ST  0, -8(6) 
228:     LD  1, 0(6) 
229:    LDC  0, -2(0) 
230:    ADD  0, 1, 0 
231:     LD  0, 0, 0 
232:     ST  0, -11(6) 
233:     LD  1, 0(6) 
234:    LDC  0, -5(0) 
235:    ADD  0, 1, 0 
236:     LD  0, 0(0) 
237:     ST  0, -12(6) 
238:     LD  1, 0(6) 
239:    LDC  0, -4(0) 
240:    ADD  0, 1, 0 
241:     LD  0, 0(0) 
242:     ST  0, -13(6) 
243:     ST  6, -9(6) 
244:    LDA  6, -9(6) 
245:    LDA  0, 1(7) 
246:     LD  7, 12(5) 
247:     LD  6, 0(6) 
248:     LD  1, -8(6) 
249:     ST  0, 0(1) 
250:    LDA  1, 0(6) 
251:    LDC  0, -2(0) 
252:    ADD  0, 1, 0 
253:    LDA  0, 0(0) 
254:     ST  0, -8(6) 
255:     LD  1, 0(6) 
256:    LDC  0, -2(0) 
257:    ADD  0, 1, 0 
258:     LD  0, 0, 0 
260:    SUB  0, 5, 0 
261:     ST  0, -9(6) 
262:     LD  1, 0(6) 
263:    LDC  0, -6(0) 
264:    ADD  0, 1, 0 
265:     LD  0, 0(0) 
266:     LD  1, -9(6) 
267:    ADD  0, 1, 0 
259:    JGT  0, 9(7) 
269:     ST  0, -9(6) 
270:     LD  1, 0(6) 
271:    LDC  0, -6(0) 
272:    ADD  0, 1, 0 
273:     LD  0, 0(0) 
274:     LD  1, -9(6) 
275:    SUB  0, 1, 0 
268:    LDA  7, 7(7) 
276:     LD  0, 0(0) 
277:     LD  1, -8(6) 
278:     ST  0, 0(1) 
279:     LD  1, 0(6) 
280:    LDC  0, -2(0) 
281:    ADD  0, 1, 0 
282:     LD  0, 0, 0 
284:    SUB  0, 5, 0 
285:     ST  0, -8(6) 
286:     LD  1, 0(6) 
287:    LDC  0, -6(0) 
288:    ADD  0, 1, 0 
289:     LD  0, 0(0) 
290:     LD  1, -8(6) 
291:    ADD  0, 1, 0 
283:    JGT  0, 9(7) 
293:     ST  0, -8(6) 
294:     LD  1, 0(6) 
295:    LDC  0, -6(0) 
296:    ADD  0, 1, 0 
297:     LD  0, 0(0) 
298:     LD  1, -8(6) 
299:    SUB  0, 1, 0 
292:    LDA  7, 7(7) 
300:    LDA  0, 0(0) 
301:     ST  0, -8(6) 
302:     LD  1, 0(6) 
303:    LDC  0, -2(0) 
304:    ADD  0, 1, 0 
305:     LD  0, 0, 0 
307:    SUB  0, 5, 0 
308:     ST  0, -9(6) 
309:     LD  1, 0(6) 
310:    LDC  0, -5(0) 
311:    ADD  0, 1, 0 
312:     LD  0, 0(0) 
313:     LD  1, -9(6) 
314:    ADD  0, 1, 0 
306:    JGT  0, 9(7) 
316:     ST  0, -9(6) 
317:     LD  1, 0(6) 
318:    LDC  0, -5(0) 
319:    ADD  0, 1, 0 
320:     LD  0, 0(0) 
321:     LD  1, -9(6) 
322:    SUB  0, 1, 0 
315:    LDA  7, 7(7) 
323:     LD  0, 0(0) 
324:     LD  1, -8(6) 
325:     ST  0, 0(1) 
326:     LD  1, 0(6) 
327:    LDC  0, -2(0) 
328:    ADD  0, 1, 0 
329:     LD  0, 0, 0 
331:    SUB  0, 5, 0 
332:     ST  0, -8(6) 
333:     LD  1, 0(6) 
334:    LDC  0, -5(0) 
335:    ADD  0, 1, 0 
336:     LD  0, 0(0) 
337:     LD  1, -8(6) 
338:    ADD  0, 1, 0 
330:    JGT  0, 9(7) 
340:     ST  0, -8(6) 
341:     LD  1, 0(6) 
342:    LDC  0, -5(0) 
343:    ADD  0, 1, 0 
344:     LD  0, 0(0) 
345:     LD  1, -8(6) 
346:    SUB  0, 1, 0 
339:    LDA  7, 7(7) 
347:    LDA  0, 0(0) 
348:     ST  0, -8(6) 
349:    LDA  1, 0(6) 
350:    LDC  0, -2(0) 
351:    ADD  0, 1, 0 
352:     LD  0, 0(0) 
353:     LD  1, -8(6) 
354:     ST  0, 0(1) 
355:     LD  1, 0(6) 
356:    LDC  0, -5(0) 
357:    ADD  0, 1, 0 
358:    LDA  0, 0(0) 
359:     ST  0, -8(6) 
360:     LD  1, 0(6) 
361:    LDC  0, -5(0) 
362:    ADD  0, 1, 0 
363:     LD  0, 0(0) 
364:     ST  0, -9(6) 
365:    LDC  0, 1(0) 
366:     LD  1, -9(6) 
367:    ADD  0, 1, 0 
368:     LD  1, -8(6) 
369:     ST  0, 0(1) 
370:     LD  6, 0(6) 
371:    LDA  7, -171(7) 
220:    JEQ  0, 151(7) 
372:     LD  7, -1(6) 
188:    LDA  7, 184(7) 
374:     ST  1, 14(5) 
373:    LDC  1, 376(0) 
376:     ST  0, -1(6) 
377:    LDA  1, 0(6) 
378:    LDC  0, -2(0) 
379:    ADD  0, 1, 0 
380:    LDA  0, 0(0) 
381:     ST  0, -3(6) 
382:    LDC  0, 0(0) 
383:     LD  1, -3(6) 
384:     ST  0, 0(1) 
385:    LDA  1, 0(6) 
386:    LDC  0, -2(0) 
387:    ADD  0, 1, 0 
388:     LD  0, 0(0) 
389:     ST  0, -3(6) 
390:    LDC  0, 10(0) 
391:     LD  1, -3(6) 
392:    SUB  0, 1, 0 
393:    JLT  0, 2(7) 
394:    LDC  0, 0(0) 
395:    LDA  7, 1(7) 
396:    LDC  0, 1(0) 
398:     ST  6, -3(6) 
399:    LDA  6, -3(6) 
400:     LD  1, 0(6) 
401:     LD  1, 0(1) 
402:    LDA  1, 0(5) 
403:    LDC  0, 2(0) 
404:    ADD  0, 1, 0 
405:     ST  0, -3(6) 
406:     LD  1, 0(6) 
407:    LDC  0, -2(0) 
408:    ADD  0, 1, 0 
409:     LD  0, 0(0) 
410:     LD  1, -3(6) 
411:    ADD  0, 1, 0 
412:    LDA  0, 0(0) 
413:     ST  0, -3(6) 
414:     IN  0, 0, 0 
415:     LD  1, -3(6) 
416:     ST  0, 0(1) 
417:     LD  1, 0(6) 
418:    LDC  0, -2(0) 
419:    ADD  0, 1, 0 
420:    LDA  0, 0(0) 
421:     ST  0, -3(6) 
422:     LD  1, 0(6) 
423:    LDC  0, -2(0) 
424:    ADD  0, 1, 0 
425:     LD  0, 0(0) 
426:     ST  0, -4(6) 
427:    LDC  0, 1(0) 
428:     LD  1, -4(6) 
429:    ADD  0, 1, 0 
430:     LD  1, -3(6) 
431:     ST  0, 0(1) 
432:     LD  6, 0(6) 
433:    LDA  7, -49(7) 
397:    JEQ  0, 36(7) 
434:     LD  1, 0(6) 
435:    LDA  1, 0(5) 
436:    LDC  0, 2(0) 
437:    LDC  0, -2(0) 
438:     ST  0, -5(6) 
439:    LDC  0, 0(0) 
440:     ST  0, -6(6) 
441:    LDC  0, 10(0) 
442:     ST  0, -7(6) 
443:     ST  6, -3(6) 
444:    LDA  6, -3(6) 
445:    LDA  0, 1(7) 
446:     LD  7, 13(5) 
447:     LD  6, 0(6) 
448:    LDA  1, 0(6) 
449:    LDC  0, -2(0) 
450:    ADD  0, 1, 0 
451:    LDA  0, 0(0) 
452:     ST  0, -3(6) 
453:    LDC  0, 0(0) 
454:     LD  1, -3(6) 
455:     ST  0, 0(1) 
456:    LDA  1, 0(6) 
457:    LDC  0, -2(0) 
458:    ADD  0, 1, 0 
459:     LD  0, 0(0) 
460:     ST  0, -3(6) 
461:    LDC  0, 10(0) 
462:     LD  1, -3(6) 
463:    SUB  0, 1, 0 
464:    JLT  0, 2(7) 
465:    LDC  0, 0(0) 
466:    LDA  7, 1(7) 
467:    LDC  0, 1(0) 
469:     ST  6, -3(6) 
470:    LDA  6, -3(6) 
471:     LD  1, 0(6) 
472:     LD  1, 0(1) 
473:    LDA  1, 0(5) 
474:    LDC  0, 2(0) 
475:    ADD  0, 1, 0 
476:     ST  0, -3(6) 
477:     LD  1, 0(6) 
478:    LDC  0, -2(0) 
479:    ADD  0, 1, 0 
480:     LD  0, 0(0) 
481:     LD  1, -3(6) 
482:    ADD  0, 1, 0 
483:     LD  0, 0(0) 
484:     ST  0, -5(6) 
485:     LD  0, -5(6) 
486:    OUT  0, 0, 0 
487:     LD  1, 0(6) 
488:    LDC  0, -2(0) 
489:    ADD  0, 1, 0 
490:    LDA  0, 0(0) 
491:     ST  0, -3(6) 
492:     LD  1, 0(6) 
493:    LDC  0, -2(0) 
494:    ADD  0, 1, 0 
495:     LD  0, 0(0) 
496:     ST  0, -4(6) 
497:    LDC  0, 1(0) 
498:     LD  1, -4(6) 
499:    ADD  0, 1, 0 
500:     LD  1, -3(6) 
501:     ST  0, 0(1) 
502:     LD  6, 0(6) 
503:    LDA  7, -48(7) 
468:    JEQ  0, 35(7) 
504:     LD  7, -1(6) 
375:    LDA  7, 129(7) 
505:    LDC  0, -2(0) 
506:    ADD  6, 6, 0 
507:     ST  6, 0(6) 
508:    LDA  6, 0(6) 
509:    LDA  0, 1(7) 
510:    LDC  7, 376(0) 
511:     LD  6, 0(6) 
512:   HALT  0, 0, 0 
